<Solution>
  <Project Path="NaughtyAttributes.Core.csproj" />
  <Project Path="NaughtyAttributes.Editor.csproj" />
  <Project Path="Kybernetik.UltEvents.Editor.csproj" />
  <Project Path="NaughtyAttributes.Test.csproj" />
  <Project Path="Yarn.Unity.Samples.Editor.csproj" />
  <Project Path="YarnSpinner.Unity.Samples.csproj" />
  <Project Path="YarnSpinner.Unity.Samples.OptionsThatTimeout.csproj" />
  <Project Path="AYellowpaper.SerializeInterfaces.Editor.csproj" />
  <Project Path="Kybernetik.UltEvents.csproj" />
  <Project Path="FMODUnityResonanceEditor.csproj" />
  <Project Path="FMODUnityEditor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="FMODUnity.csproj" />
  <Project Path="FMODUnityHaptics.csproj" />
  <Project Path="YarnSpinner.Unity.Samples.InlineEvent.csproj" />
  <Project Path="YarnSpinner.Unity.Samples.AdvancedSaliency.csproj" />
  <Project Path="YarnSpinner.Unity.Samples.BackgroundChatter.csproj" />
  <Project Path="YarnSpinner.Unity.Samples.PhoneChat.csproj" />
  <Project Path="YarnSpinner.Unity.Samples.ReplacementMarkup.csproj" />
  <Project Path="FMODUnityResonance.csproj" />
  <Project Path="AYellowpaper.SerializeInterfaces.csproj" />
  <Project Path="YarnSpinner.Unity.Samples.VoiceOver.csproj" />
  <Project Path="YarnSpinner.Unity.Samples.Welcome.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="YarnSpinner.Unity.Samples.NodeInternals.csproj" />
  <Project Path="YarnSpinner.Unity.Samples.CustomSaliency.csproj" />
  <Project Path="YarnSpinner.Unity.Samples.BasicSaliency.csproj" />
</Solution>
